<<<<<<< HEAD
<<<<<<< HEAD
<!doctype html>
<html>

<head>

<title>우리회사</title>
    <meta charset="utf-8">
    <style>
        *{    
           
            box-sizing:border-box;
            text-align: center;           
        }

        body{
        
        }

        header{

            background :linear-gradient(45deg,#ffffff,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding : 10px;
            text-align: center;
            font-size:20px;
            color:rgb(97, 127, 153);
            font-family: 'EF_jejudoldam';
        }
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
      

        nav{
            list-style-type:none;
            padding:700=px;
            float: left;
            width:30%;
            height: 750px;
            background:rgb(247, 250, 252);
            
        }

        nav li{
            font-family: 'HakgyoansimWoojuR';
            text-align: center;
            margin-bottom: 30px;
            margin-left: 60px;
            background :linear-gradient(rgb(245, 229, 229),#ffe8e8,rgb(248, 234, 234)); 
            width:50%;
            height:30px;
            color:#5f4949;
            font-size: 20px;
            border : 4px solid rgb(168, 162, 162) ;
        }

        .blogtitle{
            font-family: 'EF_jejudoldam';
            max-width:1000px;
            margin : auto;
            color: #e799a6;
            background :linear-gradient(rgb(133, 94, 94)rgb(138, 62, 62)rgb(192, 45, 45)rgb(240, 109, 109)) ;
        }

        .container{
            max-width:1000px;
            margin : auto;
        }
       
        article{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            float:left;
            padding:20px;
            width:70%;
            background-color: #fcdddd;
            height:750px;
        }

        section::after{
        content:" ";
        display: table;
        clear:both;
        }

        footer{
            background :linear-gradient(45deg,#fae7e7,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding:10px;
            text-align:center;
            
        }

        @media(max-width:500px){
            nav,article{
                width:100%;
                height:auto;
            }
        }

        .댓글{
            background-color:white;
        }

        button{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            background-color:rgb(235, 187, 217);
            float:right;
  
        }

        .comments{
            background-color:#8f7676;
            width:auto;
        }
        

        
    </style>
  

</head>

<body>
    <div class="container">
    <div class="blogtitle">
    <h1>AUTUMN BLOG</h1>
    <p><h2>Welcome to my homepage!</h2></p>  

    </div>

    <header>
        <h2>BANNER</h2>
    </header>

    <section>
        <nav>   
            
            <img src="토끼1.jpg" style="width:70%">
            <li> <h1><b>회사 소개</b></h1> </li>
            <li> <h3><b>제품 설명</b> </h3></li>
            <li> <h3><b>구매하기 </b></h3></li>
            <li> <h3><b>게시판 </b></h3></li>
            <br>
            <img src="토끼2.jpg" style="width:70%">
        </nav>

        <article>

            <div class="댓글">
            <h3 >댓글쓰기</h3> 
            <p class="댓글창">

        <div class="comment">
            <input type="text" style="width:90%; height:20px; " placeholder="제목을 입력해주세요">
            <input id ="commentInput" style="width:90%; height:300px; " placeholder="댓글을 입력해주세요">
            <button onclick="addComment()" >등록하기</button>
          
            <div id="comments">
                <!--댓글이 표시될 장소-->
            </div>
        </div> 
            </p>
            <li><a href src="https://blog.naver.com/gaury0722" >네이버블로그</a></li>
        <a href src="https://www.naver.com" >네이버</a>
        <button>티스토리</button>
        <button>인스타그램</button>
        <a href src="https://blog.naver.com/gaury0722">네이버블로그</a>  
        <a href src="https://autumny.tistory.com/">  티스토리 </a>   
        <a href src="https://instagram.com/eul_x?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">인스타그램</a>
            
        </div>
        </article>

    </section>

    <script>

    function addComment(){
        const commentInput = document.getElementById("commentInput");
        const commentText= commentInput.value;

        if(commentText.trim()==""){
        alert("댓글을 작성해주세요");
        return;
        }

        const commentsBox = document.getElementById("comments");
        const commentDIV = document.createElement("div");
        commentDIV.className="comment";
        commentDIV.textContent = commentText;
        commentsBox.appendChild(commentDIV);
        commentsBox.value="";
    }


    </script>

    <footer>
        
    </footer>


</div>
</body>

=======
<!doctype html>
<html>

<head>

<title>우리회사</title>
    <meta charset="utf-8">
    <style>
        *{    
           
            box-sizing:border-box;
            text-align: center;           
        }

        body{
        
        }

        header{

            background :linear-gradient(45deg,#ffffff,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding : 10px;
            text-align: center;
            font-size:20px;
            color:rgb(97, 127, 153);
            font-family: 'EF_jejudoldam';
        }
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
      

        nav{
            list-style-type:none;
            padding:700=px;
            float: left;
            width:30%;
            height: 750px;
            background:rgb(247, 250, 252);
            
        }

        nav li{
            font-family: 'HakgyoansimWoojuR';
            text-align: center;
            margin-bottom: 30px;
            margin-left: 60px;
            background :linear-gradient(rgb(245, 229, 229),#ffe8e8,rgb(248, 234, 234)); 
            width:50%;
            height:30px;
            color:#5f4949;
            font-size: 20px;
            border : 4px solid rgb(168, 162, 162) ;
        }

        .blogtitle{
            font-family: 'EF_jejudoldam';
            max-width:1000px;
            margin : auto;
            color: #e799a6;
            background :linear-gradient(rgb(133, 94, 94)rgb(138, 62, 62)rgb(192, 45, 45)rgb(240, 109, 109)) ;
        }

        .container{
            max-width:1000px;
            margin : auto;
        }
       
        article{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            float:left;
            padding:20px;
            width:70%;
            background-color: #fcdddd;
            height:750px;
        }

        section::after{
        content:" ";
        display: table;
        clear:both;
        }

        footer{
            background :linear-gradient(45deg,#fae7e7,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding:10px;
            text-align:center;
            
        }

        @media(max-width:500px){
            nav,article{
                width:100%;
                height:auto;
            }
        }

        .댓글{
            background-color:white;
        }

        button{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            background-color:rgb(235, 187, 217);
            float:right;
  
        }

        .comments{
            background-color:#8f7676;
            width:auto;
        }
        

        
    </style>
  

</head>

<body>
    <div class="container">
    <div class="blogtitle">
    <h1>AUTUMN BLOG</h1>
    <p><h2>Welcome to my homepage!</h2></p>  

    </div>

    <header>
        <h2>BANNER</h2>
    </header>

    <section>
        <nav>   
            
            <img src="토끼1.jpg" style="width:70%">
            <li> <h1><b>회사 소개</b></h1> </li>
            <li> <h3><b>제품 설명</b> </h3></li>
            <li> <h3><b>구매하기 </b></h3></li>
            <li> <h3><b>게시판 </b></h3></li>
            <br>
            <img src="토끼2.jpg" style="width:70%">
        </nav>

        <article>

            <div class="댓글">
            <h3 >댓글쓰기</h3> 
            <p class="댓글창">

        <div class="comment">
            <input type="text" style="width:90%; height:20px; " placeholder="제목을 입력해주세요">
            <input id ="commentInput" style="width:90%; height:300px; " placeholder="댓글을 입력해주세요">
            <button onclick="addComment()" >등록하기</button>
          
            <div id="comments">
                <!--댓글이 표시될 장소-->
            </div>
        </div> 
            </p>
            <li><a href src="https://blog.naver.com/gaury0722" >네이버블로그</a></li>
        <a href src="https://www.naver.com" >네이버</a>
        <button>티스토리</button>
        <button>인스타그램</button>
        <a href src="https://blog.naver.com/gaury0722">네이버블로그</a>  
        <a href src="https://autumny.tistory.com/">  티스토리 </a>   
        <a href src="https://instagram.com/eul_x?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">인스타그램</a>
            
        </div>
        </article>

    </section>

    <script>

    function addComment(){
        const commentInput = document.getElementById("commentInput");
        const commentText= commentInput.value;

        if(commentText.trim()==""){
        alert("댓글을 작성해주세요");
        return;
        }

        const commentsBox = document.getElementById("comments");
        const commentDIV = document.createElement("div");
        commentDIV.className="comment";
        commentDIV.textContent = commentText;
        commentsBox.appendChild(commentDIV);
        commentsBox.value="";
    }


    </script>

    <footer>
        
    </footer>


</div>
</body>

>>>>>>> 19bbb4248cbcb119edd84482a659ec50fa06eb5d
=======
<!doctype html>
<html>

<head>

<title>우리회사</title>
    <meta charset="utf-8">
    <style>
        *{    
           
            box-sizing:border-box;
            text-align: center;           
        }

        body{
        
        }

        header{

            background :linear-gradient(45deg,#ffffff,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding : 10px;
            text-align: center;
            font-size:20px;
            color:rgb(97, 127, 153);
            font-family: 'EF_jejudoldam';
        }
        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
    font-family: 'HakgyoansimWoojuR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimWoojuR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
      

        nav{
            list-style-type:none;
            padding:700=px;
            float: left;
            width:30%;
            height: 750px;
            background:rgb(247, 250, 252);
            
        }

        nav li{
            font-family: 'HakgyoansimWoojuR';
            text-align: center;
            margin-bottom: 30px;
            margin-left: 60px;
            background :linear-gradient(rgb(245, 229, 229),#ffe8e8,rgb(248, 234, 234)); 
            width:50%;
            height:30px;
            color:#5f4949;
            font-size: 20px;
            border : 4px solid rgb(168, 162, 162) ;
        }

        .blogtitle{
            font-family: 'EF_jejudoldam';
            max-width:1000px;
            margin : auto;
            color: #e799a6;
            background :linear-gradient(rgb(133, 94, 94)rgb(138, 62, 62)rgb(192, 45, 45)rgb(240, 109, 109)) ;
        }

        .container{
            max-width:1000px;
            margin : auto;
        }
       
        article{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            float:left;
            padding:20px;
            width:70%;
            background-color: #fcdddd;
            height:750px;
        }

        section::after{
        content:" ";
        display: table;
        clear:both;
        }

        footer{
            background :linear-gradient(45deg,#fae7e7,rgb(193, 226, 240),rgb(252, 219, 219)); 
            padding:10px;
            text-align:center;
            
        }

        @media(max-width:500px){
            nav,article{
                width:100%;
                height:auto;
            }
        }

        .댓글{
            background-color:white;
        }

        button{
            font-family: 'HakgyoansimWoojuR';
            font-size: large;
            background-color:rgb(235, 187, 217);
            float:right;
  
        }

        .comments{
            background-color:#8f7676;
            width:auto;
        }
        

        
    </style>
  

</head>

<body>
    <div class="container">
    <div class="blogtitle">
    <h1>AUTUMN BLOG</h1>
    <p><h2>Welcome to my homepage!</h2></p>  

    </div>

    <header>
        <h2>BANNER</h2>
    </header>

    <section>
        <nav>   
            
            <img src="토끼1.jpg" style="width:70%">
            <li> <h1><b>회사 소개</b></h1> </li>
            <li> <h3><b>제품 설명</b> </h3></li>
            <li> <h3><b>구매하기 </b></h3></li>
            <li> <h3><b>게시판 </b></h3></li>
            <br>
            <img src="토끼2.jpg" style="width:70%">
        </nav>

        <article>

            <div class="댓글">
            <h3 >댓글쓰기</h3> 
            <p class="댓글창">

        <div class="comment">
            <input type="text" style="width:90%; height:20px; " placeholder="제목을 입력해주세요">
            <input id ="commentInput" style="width:90%; height:300px; " placeholder="댓글을 입력해주세요">
            <button onclick="addComment()" >등록하기</button>
          
            <div id="comments">
                <!--댓글이 표시될 장소-->
            </div>
        </div> 
            </p>
            <li><a href src="https://blog.naver.com/gaury0722" >네이버블로그</a></li>
        <a href src="https://www.naver.com" >네이버</a>
        <button>티스토리</button>
        <button>인스타그램</button>
        <a href src="https://blog.naver.com/gaury0722">네이버블로그</a>  
        <a href src="https://autumny.tistory.com/">  티스토리 </a>   
        <a href src="https://instagram.com/eul_x?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">인스타그램</a>
            
        </div>
        </article>

    </section>

    <script>

    function addComment(){
        const commentInput = document.getElementById("commentInput");
        const commentText= commentInput.value;

        if(commentText.trim()==""){
        alert("댓글을 작성해주세요");
        return;
        }

        const commentsBox = document.getElementById("comments");
        const commentDIV = document.createElement("div");
        commentDIV.className="comment";
        commentDIV.textContent = commentText;
        commentsBox.appendChild(commentDIV);
        commentsBox.value="";
    }


    </script>

    <footer>
        
    </footer>


</div>
</body>

>>>>>>> 19bbb4248cbcb119edd84482a659ec50fa06eb5d
</html>