<!doctype html>
<html lang="ko">

<style>
        body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color:#26394E ;
    }

    #menu {
      height: 100%;
      position: fixed;
      background-color: #FED057;
      width: 300px;
      transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
      transform: translateX(-100%);
      left: 60px;
    }

    #menu.expanded {
      transform: translateX(0%);
      left: 0px;
    }

    .menu-inner {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #blob {
      top: 0;
      z-index: -1;
      right: 60px;
      transform: translateX(100%);
      height: 100%;
      position: absolute;
    }

    #blob-path {
      height: 100%;
      fill:  #FED057;
    }

    .hamburger {
      right: 20px;
      position: absolute;
      width: 20px;
      height: 20px;
      margin-top: -10px;  
    }

    .hamburger .line {
      width: 100%;
      height: 4px;
      background-color: #fff;
      position: absolute;
    }

    .hamburger .line:nth-child(2) {
      top: 50%;
      margin-top: -2px;
    }

    .hamburger .line:nth-child(3) {
      bottom: 0;
    }

    h1 {
      position: fixed;
      right: 0;
      margin: 0;
    }

    ul {
      padding: 0;
      list-style: none;
      width: 80%;
      margin-left: 10%;
      position: absolute;
      top: 10px;
    }

    ul li {
      color: #fff;
      font-family: sans-serif;
      padding: 20px 0;
    }

    h2 {
      position: absolute;
       left: 50%;
      color: #fff;
      margin: 0;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 100;
    }


  
</style>

<head>

    <meta charset="utf-8">
<title>홈페이지</title>


</head>

<body>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>

    </tr>
    <h1><h1 style="color:rgba(219, 23, 33, 0.5)">어</span>
        <span style="color:rgba(255, 217, 0, 0.822)">텀</span>
        <span style="color:rgba(46, 87, 13, 0.5)">나</span>
        <span style="color:rgba(0, 102, 255, 0.5)">라</span></h1>에 오신 걸 환영합니다.</h1>
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="">게시판</a></li>
        <li><a href="">고객센터</a></li>
    </ul>
    <h2>  <이미지></color><br>
        <img src="bf82c1e7-4158-43e8-b241-eac81a8b5241.jpg" width ="700"></h2>
    <h2><이미지><br><img src="토끼2.jpg"width ="700" ></h2>
    <h2><이미지><br><img src="토끼1.jpg"width ="700"></h2>

    <h2>이동 링크</h2>
    <p>이 링크를 클릭하시면 이동할 것입니다. : <a href="index.html">링크</a></p>

</body>

</html>