<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
    @font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    
    *{
    font-family: 'NanumSquareNeo-Variable';
    }
    
    body{
 
      
        max-width: 1200px;
        height: 950px;
    }
    
  
    
    #logo{
        width:250px;
    }
    
      
       #searchbox{
     margin-right:100px;
        }
    
    
    #buttons{
        background-color: rgba(255, 94, 0, 0.925);
        height: 50px;
        max-width: 1200px;
        border-radius: 10px;
        box-shadow: 4px 4px 0px rgb(129, 5, 5);
    }
    
    button{
        border:none;
        background:none;
        margin: 13px;
        
        font-size: 16px;
        width: 250px;
        height: 30px;
    }
    
    #background{
        background-color: rgb(248, 244, 238);
        max-width: 1200px;
        height: 550px;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 4px 4px 0px rgb(129, 79, 5);
        padding-top:10px;
        
    }
    
    #Pagebutton{
        padding-left: 450px;
    }
    
    #nextbutton, #prevbutton{
        background-color: rgba(255, 94, 0, 0.925);
        width: 100px;
        height: 30px;
        border-radius: 20px;
        box-shadow: 3px 3px 0px rgb(129, 79, 5);
    }
    
    #reviewbox{
    
    	padding-top:10px;
    	max-width: 1000px;
        height: 450px;
        margin-left:auto;
        margin-right:auto;
        background-color: #ffffff;
        text-align:center;
        border-radius:10px;
        box-shadow: 0px 3px 0px rgb(129, 79, 5);
    }
    
    #review{
    margin:10px;
    width:700px;
    height:250px;
    
    }
    
    #review_title{
    margin:10px;
     width:700px;
    height:30px;
    
    }
    
    #reviewlist{
    

    }
    
    h2{
    font-family: 'NanumSquareNeo-Variable';
 	margin-top:10px;
    text-align: center;
    }
    
    
    #list{
            
            background-color: rgba(149, 150, 149, 0.055);
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px;
            width:900px;
            text-align: center;
            margin-left:auto;
   			margin-right:auto;
    
        }


        th{
        
            background-color: rgba(161, 161, 161, 0.377);

        }

        th,td{

            border: 1px solid gray;
            padding: 10px;
        }
        
        #textbox{
        margin-right:100px;
        }
</style>
</head>
<body>

	
	<button style="float:right">로그인 | 회원가입</button>
  <div id="buttons">
        <button type="button" href="reviewmain">행사정보</button>
        <button type="button" href="링크 연결할 곳">예약조회</button>
        <button type="button" href="링크 연결할 곳">문의게시판</button>
        <button type="button" href="링크 연결할 곳">후기게시판</button>
    </div>

	<div id="background">
	
		<h2>리뷰 작성</h2>
		<div id="reviewbox">
		<form  action="festival_review" method="post">
			
			<label for="review_title">제목</label><br>
			<input type="text" id="review_title" name="review_title" required placeholder="후기 제목을 입력해주세요." style="text-align:center;"><br>
			
			<label for="review" >내용</label><br>
			<input type="text" id="review" name="review" required placeholder="후기 내용을 입력해주세요." style="text-align:center;"><br>
			
			<input type="submit" value="리뷰 등록하기" >
		</form>
		</div>
	 </div>
	
	<div id="Pagebutton">
        <button id="prevbutton">이전</button>
        
        <button id="nextbutton">다음</button>
    </div>
	

</body>
</html>