<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    *{
        font-family: 'NanumSquareNeo-Variable';
    }

    h1{
        text-shadow: 2px 2px 0px rgb(128, 128, 128);
        text-align: center;
    }

    h3{
        text-align: center;
    }

    button{
        background:none;
        border:none;   
        padding-right: 50px; 
    }

    #buttons{
        text-align: center;
        padding-top: 10px;
        background-color: rgb(252, 166, 80);
        box-shadow: 0px 2px 4px rgb(128, 128, 128);
        height: 25px;
        max-width: 1400px;
    }

    #reviewWritebox{
        height: 600px;
        box-shadow: 0px 2px 4px rgb(128, 128, 128);
        margin-top: -20px;
       text-align: center;
    }

    #inputtitle{
        margin-top: 20px;
        margin-bottom: 20px;
        width:800px;
        height: 30px;
        text-align: center;
      
    }

    #inputcontent{
        margin-top: 20px;
        width: 800px;
        height: 300px;
        text-align: center;
    }

        </style>
    </head>
    <body>
        <img src="../html/야자수.png">
        <h1>GO, FESTIVAL</h1>

        <Button style="float:right;">로그인 | 회원가입</Button>
        <br>
        <div id="buttons">
            <button>행사정보</button>
            <button>예약조회</button>
            <button>문의게시판</button>
            <button>후기게시판</button>
        </div>

        <div id="reviewWritebox">
            <br>
            <br>
            <h3>리뷰 등록하기</h3>
            <form>
                <label>제목</label><br>
                <input type="text" id="inputtitle" placeholder="후기 제목을 입력해주세요.">
                <br>
                <label>내용</label><br>
                <input type="text" id="inputcontent" placeholder="후기 내용을 입력해주세요.">
            </form>
            <br>
            <input type="submit" style="width:80px;height: 25px;">
        </div>
        
    </body>
</html>