<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>물건계산하기</title>
            <style>
                 @font-face {
                font-family: 'SBAggroB';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                }

                *{
                font-family: 'SBAggroB'; 
                 
                }

                .container{
                margin : 30px;
                background-color: rgb(221, 222, 223);
                padding: 10px;
                box-shadow: 0 0 10px gray;
                max-width: 900px;;
                }

                .list{

                    background-color: rgb(255, 255, 255);
                    height: 100px;
                    
                }

                button{
                    background-color: grey;
                    box-shadow:  0 4px rgb(0, 0, 0);
                    
                }

                button:active{
                    background-color: grey;
                }

            </style>
    </head>
    <body>
        <div class = "container">
            <label for="item">상품명 : </label>
            <input type="text" id="item" placeholder="물건이름">
            <label for ="price">가격 : </label>
            <input type="number" id="price" placeholder="가격" value="0">
            <label for="count">갯수 : </label>
            <input type="number" id="count" placeholder="갯수" value="1">
            <button onclick="addItem()">추가</button>

                <div class="list">
                    <ul id="itemList">
                        <!--추가한 물건 목록 나열-->
                    </ul>
                </div>

                <div>
                    <P>총 가격 : <span id="totalPrice">0</span>원</P>
                </div>
        </div>

            <script>
                let total=0;

                function addItem(){

                    // 입력하는 곳의 값과 목록을 관리할 값을 가져옴
                    const itemInput = document.getElementById("item");
                    const priceInput = document.getElementById("price");
                    const countInput =  document.getElementById("count");
                    const itemList = document.getElementById("itemList");
                    const totalPrice = document.getElementById("totalPrice");
                
                    //각 id 값의 value(=값)을 알기 위해서 value를 붙여줌

                    const itemValue = itemInput.value;
                    const priceValue = priceInput.value;
                    const countValue = countInput.value;
                    //const priceValue = parseInt(priceInput.value);
                    //parseInt : 글자값이나 다른 어떤 값을 정수로 변경해주는 메서드
                    //input type ="number" 작성해줘서 parseInput를 사용하지 않아도 숫자값이 들어가지만 
                    //다양한 변수를 막아주기 위해 parseInt를 사용하는 것을 권장함
                    

                    //물건의 총 가격을 계산하고 그 값을 저장한 곳
                    const totalPriceCount =priceValue*countValue;

                    //새로운 물건 항목을 생성한 후 , 해당 항목을 목록에 물건을 추가
                    const listItem = document.createElement("li");

                    //textContent : 물건이름 가격 갯수 총 가격을 보여줌
                    listItem.textContent=`[ ${itemValue} ] 가격 :  ${priceValue} 원 X ${countValue} = ${totalPriceCount} 원 `;
                    itemList.appendChild(listItem);

                    total += totalPriceCount;
                    totalPrice.textContent = total;

                    itemInput.value="";
                    priceInput="0";
                    countInput.value="1";


                }
            </script>
    </body>
</html>