<!DOCTYPE html>
<html>
<head>
  <title>블로그 게시글 작성</title>
  <style>

    @font-face {
        font-family: 'KBO-Dia-Gothic_bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }

    *{
        font-family: 'KBO-Dia-Gothic_bold';
      
    }

    .container{
      background-color: #f0f0f0;
      font-family: 'KBO-Dia-Gothic_bold';
      border-radius: 30px;
      box-shadow: 0 0.5em rgb(167, 167, 167);
      padding : 10px;
      margin-top: 10px;
 
    }
 
    h1{
        text-align: center;
    }
    textarea {
        width: 80%;
        max-width: 600px;
        margin:  0 auto;
        display: block;
        padding: 10px;
    }
    button {
        display: block;
        margin: 10px auto;
        background-color: #8bcbfc;
        color: #162533;
        border: 3px solid rgb(116, 114, 114);
        border-radius: 30px;
        box-shadow: 0 0.3em rgb(7, 6, 6);
        padding: 10px 20px;
        cursor: pointer;
        
        
    }
    button:hover{
        background-color: #1e568d;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>게시글 작성</h1>
  <textarea id="blogPost" placeholder="게시글을 작성하세요"></textarea>
  <button id="saveButton">게시글 작성하기</button>
</div>
</body>

<script>
  document.getElementById("saveButton").addEventListener("click", function() {
    const blogPostContent = document.getElementById("blogPost").value;

    if (blogPostContent.trim() !== "") {
      const timestamp = new Date().getTime();
      const blogPost = {
        id: timestamp,
        content: blogPostContent,
      };

      const savedPosts = JSON.parse(localStorage.getItem("blogPosts")) || [];
      savedPosts.push(blogPost);
      localStorage.setItem("blogPosts", JSON.stringify(savedPosts));

      alert("게시글이 저장되었습니다.");

      // 블로그 메인 페이지로 이동
      window.location.href = "blog-pagination.html";
    } else {
      alert("게시글 내용을 입력하세요.");
    }
  });
</script>
</html>